DEEPSEEK_API_KEY=sk-259fddce013140be994fd42f6e29241d
GOOGLE_GENAI_API_KEY=AIzaSyAebAnYqJS-RapUVSEk_xeT7qaBkD1WOu0
WEAVIATE_URL="https://extifqlktu2gpw0tczr4sa.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_ADMIN_KEY="h8aNobOnktlz27AzzUxzRv59EsnJBflpIBz7"
OPENAI_API_KEY=sk-259fddce013140be994fd42f6e29241d
NEXT_PUBLIC_BACKEND_URL=https://deepseek-backend-u2i2.onrender.com
